Average Combined Novelty and Quality Score: 5.0, Average Typicality Score: 30.3 
 
1. oatmeal_raisin_cookies.txt, score: 11.88, typicality: 24.85 
2. cowboy_cookies.txt, score: 10.63, typicality: 34.14 
3. zucchini_oatmeal_chocolate_chip_cookies.txt, score: 10.36, typicality: 34.38 
4. date_and_walnut_cookies.txt, score: 9.85, typicality: 21.3 
5. chewy_pumpkin_chocolate_chip_cookies.txt, score: 9.6, typicality: 36.64 
6. chewy_molasses_cookies.txt, score: 9.21, typicality: 18.83 
7. cookies_and_cream_cookies.txt, score: 8.78, typicality: 29.42 
8. cranberry_and_white_chocolate_cookies.txt, score: 8.59, typicality: 26.92 
9. german_chocolate_cookies.txt, score: 7.93, typicality: 37.33 
10. grammy's_spice_cookies.txt, score: 7.08, typicality: 20.6 
11. hobnob_cookies.txt, score: 7.01, typicality: 18.5 
12. red_velvet_cookies_with_white_chocolate_chunks.txt, score: 6.96, typicality: 28.5 
13. ginger_cookies.txt, score: 6.94, typicality: 21.7 
14. pepper-cumin_cookies.txt, score: 6.74, typicality: 21.5 
15. white_chocolate_macdamia_nut_cookies.txt, score: 6.71, typicality: 29.08 
16. monster_cookies.txt, score: 6.64, typicality: 22.73 
17. butterscotch_pretzel_chocolate_chip_cookies.txt, score: 5.78, typicality: 37.0 
18. potato_chip_chocolate_chip_cookies.txt, score: 5.77, typicality: 27.88 
19. brownie_cookies.txt, score: 5.75, typicality: 35.27 
20. maple_brown_sugar_cookies.txt, score: 5.5, typicality: 33.0 
21. citrus_cookies.txt, score: 5.29, typicality: 19.6 
22. salted_tahini_chocolate_chip_cookies.txt, score: 4.83, typicality: 37.18 
23. peanut_butter_pretzel_m&m_cookies.txt, score: 4.67, typicality: 27.7 
24. black_sesame_chocolate_chip_cookies.txt, score: 4.62, typicality: 35.5 
25. orange_butter_cookies.txt, score: 4.49, typicality: 16.33 
26. brown_butter_white_chocolate_matcha_cookies.txt, score: 4.21, typicality: 25.7 
27. peanut_butter_cookies.txt, score: 4.02, typicality: 23.91 
28. hazelnut_cookies.txt, score: 3.82, typicality: 25.22 
29. cake_batter_chocolate_chip_cookies.txt, score: 3.68, typicality: 42.73 
30. obscenely_chocolatey_chocolate_cookies.txt, score: 3.64, typicality: 38.6 
31. rainbow_m&m_cookies.txt, score: 3.56, typicality: 30.45 
32. snickerdoodle.txt, score: 3.44, typicality: 29.9 
33. cream_cheese_sugar_cookies.txt, score: 3.39, typicality: 33.22 
34. double_chocolate_cookies.txt, score: 3.26, typicality: 39.09 
35. biscotti.txt, score: 3.11, typicality: 26.67 
36. ba's_best_chocolate_chip_cookies.txt, score: 2.82, typicality: 41.89 
37. best_sugar_cookie.txt, score: 2.76, typicality: 18.14 
38. perfect_chocolate_chip_cookies.txt, score: 2.69, typicality: 33.56 
39. coconut_cookies.txt, score: 2.64, typicality: 27.11 
40. soft-baked_funfetti_sugar_cookies.txt, score: 2.58, typicality: 36.5 
41. rye_chocolate_chip_cookies.txt, score: 2.58, typicality: 32.6 
42. gf_chocolate_chip_cookies.txt, score: 2.47, typicality: 38.78 
43. matcha_cookies.txt, score: 2.42, typicality: 32.12 
44. chewy_birthday_cake_sugar_cookies.txt, score: 2.4, typicality: 32.89 
45. basic_drop_cookies.txt, score: 2.23, typicality: 36.0 
46. quintessential_chocolate_chip_cookies.txt, score: 1.74, typicality: 45.22 
47. salty-sweet_peanut_butter_sandies.txt, score: 1.65, typicality: 18.71 
48. crazy_cookie_dough.txt, score: 1.39, typicality: 34.12 
49. drop_style_sprinkle_sugar_cookies.txt, score: 1.06, typicality: 38.88 
50. shortbread.txt, score: 0.8, typicality: 37.25 
