1. Slender Cocoa Cookies, score: 35.71
2. Pure Chocolate Cookies, score: 31.53
3. More Ancient Dates Cookies, score: 30.43
4. Simple Espresso Powder Cookies, score: 28.28
5. Powdered Cinnamon Cookies, score: 26.89
6. Unsalted Cream Cheese Cookies, score: 26.52
7. Thick Maple Syrup Cookies, score: 26.47
8. Simple Macadamia Nut Cookies, score: 25.97
9. Scanty Oats Cookies, score: 25.56
10. Single Raisin Cookies, score: 23.96
11. Officinal Cardamom Cookies, score: 23.9
12. Fried Zucchini Cookies, score: 23.56
13. Canned Coconut Cookies, score: 23.08
14. Extensive Cranberry Cookies, score: 22.12
15. Powdered Cinnamon Cookies, score: 21.81
16. Powdered Cardamom Cookies, score: 21.59
17. Simple White Chocolate Chips Cookies, score: 21.47
18. Simple White Chocolate Chips Cookies, score: 21.03
19. Southern Molasses Cookies, score: 21.01
20. Hot Chocolate Cookies, score: 20.61
21. Bengal Cardamom Cookies, score: 20.01
22. Wild Oats Cookies, score: 19.97
23. Strong Peppermint Cookies, score: 19.41
24. Simple Espresso Powder Cookies, score: 17.92
25. Simple Maple Extract Cookies, score: 17.92
26. Dark, Pickled Ginger Cookies, score: 17.92
27. Wild Cardamom Cookies, score: 17.43
28. Finest Raisin Cookies, score: 17.15
29. Simple Roughly Chopped Oreos Cookies, score: 16.81
30. Symbolic Nutmeg Cookies, score: 16.81
31. Shredded Coconut Cookies, score: 16.53
32. Sweet Coconut Cookies, score: 16.47
33. Cold Zucchini Cookies, score: 16.45
34. Proper Raisin Cookies, score: 16.39
35. Fourth White Chocolate Cookies, score: 15.61
36. Hopelessly Leaky Chocolate Cookies, score: 15.26
37. Simple White Chocolate Chips Cookies, score: 15.15
38. Bitter Chocolate Cookies, score: 14.9
39. Simple White Chocolate Chips Cookies, score: 14.63
40. Odd Cardamom Cookies, score: 14.63
41. Sweet Maple Syrup Cookies, score: 14.6
42. Golden Maple Syrup Cookies, score: 14.5
43. Teaspoonful Cornstarch Cookies, score: 14.43
44. Southern Pecan Cookies, score: 14.29
45. Raw Cranberry Cookies, score: 14.21
46. Successful Young Pecan Cookies, score: 14.21
47. Instantaneous Chocolate Cookies, score: 13.87
48. Fat Cinnamon Cookies, score: 13.75
49. Lesser Cardamom Cookies, score: 13.67
50. Simple Roughly Chopped Oreos Cookies, score: 13.5
