Average Combined Novelty and Quality Score: 19.05, Average Typicality Score: 22.92 
 
1. Simple Lime Zest Cookies, score: 29.38, typicality: 20.63 
2. Fantastic White Chocolate Cookies, score: 29.06, typicality: 19.12 
3. Simple Mandarin Orange Zest Cookies 2, score: 27.7, typicality: 25.94 
4. Fresh Ginger Cookies, score: 25.64, typicality: 21.72 
5. White Molasses Cookies, score: 25.64, typicality: 21.72 
6. True Cinnamon Cookies, score: 25.6, typicality: 22.18 
7. Southern Pecan Cookies, score: 25.57, typicality: 27.59 
8. Brown Molasses Cookies, score: 22.77, typicality: 23.38 
9. Open Molasses Cookies, score: 22.32, typicality: 22.86 
10. Single Clove Cookies, score: 22.32, typicality: 28.71 
11. Hot Cocoa Cookies, score: 21.96, typicality: 29.06 
12. Chopped Clove Cookies, score: 21.57, typicality: 22.38 
13. Simple Brazil Nut Cookies 2, score: 21.57, typicality: 15.25 
14. Shredded Coconut Cookies, score: 21.37, typicality: 28.75 
15. Sufficient Cocoa Cookies, score: 21.31, typicality: 21.0 
16. Simple Mandarin Orange Zest Cookies, score: 21.08, typicality: 24.67 
17. Excellent Cream Cheese Cookies, score: 20.73, typicality: 21.27 
18. Open Pistachio Cookies, score: 20.63, typicality: 22.71 
19. Jamaican Ginger Cookies, score: 20.15, typicality: 21.06 
20. Little White Clove Cookies, score: 19.68, typicality: 30.69 
21. Brown Coconut Cookies, score: 19.39, typicality: 24.38 
22. Simple Brazil Nut Cookies, score: 19.38, typicality: 24.8 
23. Wild Hazelnut Cookies, score: 19.25, typicality: 14.19 
24. Native Cranberry Cookies, score: 19.01, typicality: 26.73 
25. Cheapest Molasses Cookies, score: 18.96, typicality: 15.47 
26. Simple Brazil Nut Cookies 3, score: 18.7, typicality: 28.38 
27. Powdered Cinnamon Cookies, score: 18.18, typicality: 15.57 
28. Simple Lime Zest Cookies 2, score: 18.14, typicality: 22.14 
29. Finely Powdered Cinnamon Cookies, score: 18.14, typicality: 18.38 
30. Slow Molasses Cookies, score: 17.89, typicality: 22.38 
31. Native Pecan Cookies, score: 17.15, typicality: 23.75 
32. Standard Southern Pecan Cookies, score: 16.85, typicality: 25.07 
33. Simple Brazil Nut Cookies 4, score: 16.67, typicality: 18.13 
34. Wild Pecan Cookies, score: 16.59, typicality: 24.5 
35. Light-colored Molasses Cookies, score: 16.27, typicality: 23.07 
36. Hollow Pecan Cookies, score: 16.03, typicality: 26.64 
37. Officinal Cardamom Cookies, score: 15.64, typicality: 24.86 
38. Beautiful Clove Cookies, score: 15.62, typicality: 13.75 
39. Lifeless Ginger Cookies, score: 15.5, typicality: 16.57 
40. Proper Dates Cookies, score: 15.47, typicality: 18.54 
41. Lucky Raisin Cookies, score: 15.04, typicality: 28.67 
42. Sweet Chocolate Cookies, score: 14.41, typicality: 34.69 
43. Bloody Cranberry Cookies, score: 14.08, typicality: 22.93 
44. Chopped Pecan Cookies, score: 13.97, typicality: 25.07 
45. Northern Pecan Cookies, score: 13.93, typicality: 22.33 
46. Simple Star Anise Cookies, score: 13.59, typicality: 16.43 
47. Native Hazelnut Cookies, score: 13.46, typicality: 20.67 
48. Simple Roughly Chopped Oreos Cookies, score: 13.3, typicality: 16.92 
49. Cupful Molasses Cookies, score: 13.17, typicality: 35.07 
50. Wild Oats Cookies, score: 12.7, typicality: 25.21 
