Average Combined Novelty and Quality Score: 17.16, Average Typicality Score: 26.13 
 
1. Simple Espresso Powder Cookies, score: 26.17, typicality: 21.38 
2. Tall Pecan Cookies, score: 26.16, typicality: 22.76 
3. Teaspoonful Cinnamon Cookies, score: 25.6, typicality: 26.95 
4. Wild Oats Cookies, score: 25.19, typicality: 20.35 
5. Gaunt Cinnamon Cookies, score: 24.76, typicality: 21.41 
6. Powdered Cinnamon Cookies 3, score: 23.88, typicality: 21.44 
7. Wild Oats Cookies 2, score: 23.68, typicality: 21.94 
8. Magnetic Cocoa Cookies, score: 22.24, typicality: 28.39 
9. Mild Chocolate Cookies, score: 21.9, typicality: 24.4 
10. Low-lying Pecan Cookies, score: 21.46, typicality: 24.33 
11. Recent Dates Cookies, score: 21.34, typicality: 26.35 
12. Simple Pumpkin Pie Spice Cookies 2, score: 19.96, typicality: 29.53 
13. Wild Oats Cookies 3, score: 19.74, typicality: 28.82 
14. Simple Mini M&ms Cookies 3, score: 19.7, typicality: 29.8 
15. Withered Clove Cookies, score: 19.62, typicality: 24.29 
16. Simple Pumpkin Pie Spice Cookies, score: 19.32, typicality: 32.12 
17. Simple Mini M&ms Cookies, score: 19.13, typicality: 34.27 
18. Powdered Cinnamon Cookies, score: 19.06, typicality: 22.4 
19. Large Open Cocoa Cookies, score: 18.78, typicality: 29.94 
20. Unripe Coconut Cookies, score: 18.59, typicality: 24.44 
21. Simple Mini M&ms Cookies 4, score: 18.58, typicality: 17.12 
22. Eastern Black Walnut Cookies, score: 18.02, typicality: 19.93 
23. Chopped Clove Cookies, score: 17.82, typicality: 23.56 
24. Powdered Cinnamon Cookies 2, score: 17.76, typicality: 25.71 
25. Simple M&m's Cookies, score: 17.63, typicality: 25.62 
26. Wild Cardamom Cookies, score: 17.59, typicality: 20.4 
27. Simple M&m's Cookies 2, score: 16.64, typicality: 35.86 
28. Bitter Pecan Cookies, score: 16.03, typicality: 31.38 
29. Purple Ginger Cookies, score: 15.18, typicality: 22.27 
30. Scorched Clove Cookies, score: 15.1, typicality: 31.5 
31. Native Northern Pecan Cookies, score: 14.86, typicality: 25.0 
32. Tall Coconut Cookies, score: 14.78, typicality: 29.94 
33. Few Green Oats Cookies, score: 14.61, typicality: 24.14 
34. Fat Pecan Cookies, score: 14.31, typicality: 23.87 
35. Simple M&m's Cookies 3, score: 14.2, typicality: 24.87 
36. White Clove Cookies, score: 14.16, typicality: 26.23 
37. Aromatic Cinnamon Cookies, score: 13.81, typicality: 27.62 
38. French Or Spanish Chocolate Cookies, score: 12.61, typicality: 31.23 
39. Simple Mini M&ms Cookies 2, score: 12.52, typicality: 28.0 
40. Sleek Chocolate Cookies, score: 12.3, typicality: 30.86 
41. Simple Mini M&ms Cookies 5, score: 12.12, typicality: 28.43 
42. Dark Chocolate Cookies, score: 12.06, typicality: 38.64 
43. Southern Pecan Cookies, score: 12.03, typicality: 26.17 
44. Australian Cardamom Cookies, score: 11.73, typicality: 22.69 
45. Tempting Raisin Cookies, score: 11.36, typicality: 25.54 
46. Ole Ginger Cookies, score: 11.25, typicality: 23.86 
47. Astonishingly Substantial Oats Cookies, score: 11.08, typicality: 25.79 
48. Powdered Cinnamon Cookies 4, score: 10.87, typicality: 17.54 
49. Favorite Clove Cookies, score: 10.34, typicality: 27.67 
50. Tawny Cinnamon Cookies, score: 10.17, typicality: 29.83 
