1. Large Whole Clove Cookies, score: 37.22
2. Thin Whole Milk Cookies, score: 35.0
3. Open Pistachio Cookies, score: 32.48
4. Sweet Maple Syrup Cookies, score: 29.66
5. Withered Little Raisin Cookies, score: 29.55
6. Common Large Cranberry Cookies, score: 26.31
7. Lesser Cardamom Cookies, score: 26.06
8. Shaggy Coconut Cookies, score: 23.15
9. Crisp Ginger Cookies, score: 22.02
10. Fresh Whole Milk Cookies, score: 21.84
11. Simple Maple Extract Cookies, score: 21.5
12. Hot Cinnamon Cookies, score: 21.04
13. Surprisingly Tough Nut Cookies, score: 21.04
14. Tall Oats Cookies, score: 19.15
15. Wild Oats Cookies, score: 19.14
16. Northern Pecan Cookies, score: 19.14
17. Simple White Chocolate Chips Cookies, score: 18.96
18. Genuine Maple Syrup Cookies, score: 18.62
19. Rather Liquid Chocolate Cookies, score: 18.28
20. Simple Maple Extract Cookies, score: 17.28
21. Powdered Nutmeg Cookies, score: 16.93
22. True Cardamom Cookies, score: 16.92
23. Clean Whole Milk Cookies, score: 16.56
24. Big Shiny Clove Cookies, score: 16.55
25. Huge Pecan Cookies, score: 15.9
26. Huge Pecan Cookies, score: 15.2
27. Deliciously Rich Cocoa Cookies, score: 14.72
28. Tropical Chocolate Cookies, score: 14.72
29. Dark Clove Cookies, score: 14.72
30. Simple Pumpkin Pie Spice Cookies, score: 14.65
31. Ripe Pumpkin Cookies, score: 14.34
32. National Pecan Cookies, score: 14.31
33. Teaspoonful Cinnamon Cookies, score: 13.86
34. Wild Oats Cookies, score: 13.84
35. Wooden Nutmeg Cookies, score: 13.84
36. Wild Oats Cookies, score: 13.57
37. Early-morning Coconut Cookies, score: 13.52
38. Wild Nutmeg Cookies, score: 13.22
39. Hot Chocolate Cookies, score: 12.81
40. Hot Chocolate Cookies, score: 12.59
41. Wild Oats Cookies, score: 12.55
42. Full Cream Cheese Cookies, score: 11.69
43. Natural Maple Syrup Cookies, score: 11.55
44. Recent Dates Cookies, score: 11.37
45. Clean Whole Milk Cookies, score: 11.19
46. Brown M&ms Cookies, score: 11.1
47. Creamy White Chocolate Cookies, score: 10.87
48. Best Oats Cookies, score: 10.71
49. Open Pistachio Cookies, score: 10.03
50. Little Wild Oats Cookies, score: 9.19
