1. Southern Pecan Cookies, score: 32.86
2. Nice Tame Oats Cookies, score: 32.58
3. Hot Cardamom Cookies, score: 32.52
4. Powdered Cinnamon Cookies, score: 32.52
5. White Cinnamon Cookies, score: 32.52
6. Simple Espresso Powder Cookies, score: 32.52
7. Whole Nutmeg Cookies, score: 32.19
8. Southern Pecan Cookies, score: 30.61
9. Powdered Ginger Cookies, score: 29.08
10. Pink Clove Cookies, score: 25.97
11. Cool Spearmint Cookies, score: 24.39
12. Southern Pecan Cookies, score: 24.12
13. Native Pecan Cookies, score: 21.69
14. Grand Raisin Cookies, score: 19.32
15. White-walled Cocoa Cookies, score: 18.85
16. Sticky Raisin Cookies, score: 18.27
17. Wild Oats Cookies, score: 17.96
18. Teaspoonful Cornstarch Cookies, score: 17.73
19. Simple White Chocolate Chips Cookies, score: 17.7
20. Silken Cocoa Cookies, score: 16.55
21. Fat Raisin Cookies, score: 16.5
22. Red Hot Maple Syrup Cookies, score: 16.19
23. Molten Molasses Cookies, score: 14.7
24. Teaspoonful Cornstarch Cookies, score: 14.62
25. Withered Clove Cookies, score: 14.18
26. Wooden Nutmeg Cookies, score: 13.93
27. Wild Oats Cookies, score: 13.31
28. Teaspoonful Powdered Cinnamon Cookies, score: 13.23
29. Little Hollow Chocolate Cookies, score: 13.11
30. Simple Espresso Powder Cookies, score: 13.1
31. Drunk Cocoa Cookies, score: 12.78
32. Shadowy Nutmeg Cookies, score: 12.62
33. Wild Oats Cookies, score: 12.47
34. Lesser Cardamom Cookies, score: 12.37
35. Shredded Coconut Cookies, score: 11.94
36. Fragrant Spearmint Cookies, score: 11.94
37. Hot Dates Cookies, score: 11.85
38. Delicious Chocolate Cookies, score: 11.85
39. Wild Oats Cookies, score: 11.76
40. Practical Pecan Cookies, score: 11.76
41. Powdered Cinnamon Cookies, score: 11.73
42. Wild Cardamom Cookies, score: 11.7
43. Large Native Pecan Cookies, score: 11.68
44. Teaspoonful Cinnamon Cookies, score: 11.54
45. Wild Oats Cookies, score: 11.49
46. Elegant Almond Cookies, score: 11.12
47. Long Pecan Cookies, score: 11.08
48. Hardy Northern Pecan Cookies, score: 11.03
49. Hot Maple Syrup Cookies, score: 9.77
50. Withered Clove Cookies, score: 9.73
