1. Simple Roughly Chopped Oreos Cookies 2, score: 27.43
2. Simple White Chocolate Chips Cookies, score: 20.64
3. Juicy Pecan Cookies, score: 20.36
4. Simple Lemon Zest Cookies 2, score: 19.56
5. Plain Cornstarch Cookies, score: 19.11
6. Fantastic White Chocolate Cookies, score: 19.05
7. Certain Dates Cookies, score: 17.75
8. Whole Black Pepper Cookies, score: 17.72
9. Sleek Ginger Cookies, score: 17.42
10. Old Chinese Ginger Cookies, score: 16.31
11. Simple Pumpkin Pie Spice Cookies, score: 15.3
12. Old, Wild Pecan Cookies, score: 14.78
13. Smooth Chocolate Cookies, score: 14.16
14. Aromatic Molasses Cookies, score: 13.76
15. Cupful Molasses Cookies, score: 13.76
16. Hot Chocolate Cookies, score: 13.35
17. Full Cream Cheese Cookies, score: 13.18
18. Rich Fresh Cream Cheese Cookies, score: 13.13
19. Shaggy Coconut Cookies, score: 13.11
20. Wild Oats Cookies, score: 13.11
21. Simple White Chocolate Chips Cookies 2, score: 12.53
22. Wild Oats Cookies 3, score: 12.23
23. Simple Lemon Zest Cookies 3, score: 12.2
24. Teaspoonful Cornstarch Cookies, score: 12.2
25. Little Wild Cumin Cookies, score: 11.95
26. Simple Lemon Zest Cookies, score: 11.3
27. Wild Oats Cookies 2, score: 11.26
28. Soft, Small Cream Cheese Cookies, score: 11.23
29. Simple Roughly Chopped Oreos Cookies, score: 11.2
30. Powdered Cinnamon Cookies, score: 10.9
31. Native Ginger Cookies, score: 10.88
32. Hot Chocolate Cookies 2, score: 10.88
33. Hot Maple Syrup Cookies 2, score: 10.62
34. Hot Maple Syrup Cookies, score: 10.62
35. Golden Maple Syrup Cookies, score: 10.24
36. Southern Pecan Cookies, score: 9.75
37. Official Cumin Cookies, score: 9.54
38. Liquid Cumin Cookies, score: 9.54
39. Delusional Nut Cookies, score: 9.43
40. Sticky Molasses Cookies, score: 9.31
41. Clean Oats Cookies, score: 9.27
42. Dry Cumin Cookies, score: 9.17
43. Grand Oats Cookies, score: 9.0
44. Homemade Pecan Cookies, score: 8.79
45. Simple White Chocolate Chips Cookies 3, score: 8.79
46. Fine Pecan Cookies, score: 8.18
47. Wild Oats Cookies 4, score: 8.12
48. Wild Oats Cookies 5, score: 8.0
49. Bitter Chocolate Cookies, score: 7.98
50. Certain Dates Cookies 2, score: 7.73
