Average Combined Novelty and Quality Score: 21.83, Average Typicality Score: 25.11 
 
1. Spectral Ginger Cookies, score: 39.46, typicality: 21.62 
2. Pure Pecan Cookies, score: 37.82, typicality: 26.5 
3. Withered Little Raisin Cookies, score: 37.19, typicality: 21.62 
4. Canned Coconut Cookies, score: 37.1, typicality: 22.14 
5. Fresh Cardamom Cookies 2, score: 37.1, typicality: 22.14 
6. Shadowy Nutmeg Cookies, score: 34.65, typicality: 23.56 
7. True Cardamom Cookies, score: 31.47, typicality: 21.53 
8. Simple White Chocolate Chips Cookies, score: 30.7, typicality: 21.42 
9. Golden Maple Syrup Cookies, score: 29.66, typicality: 24.21 
10. Hot Cardamom Cookies, score: 28.44, typicality: 25.42 
11. Good Clove Cookies, score: 28.2, typicality: 23.42 
12. Rather Low Molasses Cookies, score: 25.74, typicality: 19.76 
13. Symbolic Nutmeg Cookies, score: 25.48, typicality: 26.0 
14. Bitter Clove Cookies, score: 25.3, typicality: 27.47 
15. Simple White Chocolate Chips Cookies 2, score: 24.09, typicality: 25.5 
16. White Ginger Cookies, score: 23.55, typicality: 25.06 
17. Rich, Dark Chocolate Cookies, score: 23.54, typicality: 26.72 
18. Simple Pumpkin Pie Spice Cookies, score: 23.13, typicality: 25.0 
19. Sweet Chocolate Cookies, score: 22.59, typicality: 26.29 
20. Notorious Ginger Cookies, score: 22.15, typicality: 23.71 
21. Large Whole Clove Cookies, score: 22.15, typicality: 23.71 
22. Wishy-washy Maple Syrup Cookies, score: 20.97, typicality: 22.19 
23. Perfect Nutmeg Cookies, score: 20.65, typicality: 26.29 
24. Empty Molasses Cookies, score: 19.93, typicality: 27.17 
25. Simple Maple Extract Cookies, score: 19.57, typicality: 22.73 
26. Highly Nutritious Chocolate Cookies, score: 18.28, typicality: 31.25 
27. Wild Oats Cookies 2, score: 17.64, typicality: 22.21 
28. Hot Chocolate Cookies, score: 17.58, typicality: 30.53 
29. Vigorous Pecan Cookies, score: 17.41, typicality: 26.07 
30. Magnificent Chocolate Cookies, score: 17.36, typicality: 27.62 
31. Common Pecan Cookies, score: 17.35, typicality: 25.67 
32. Wild Oats Cookies, score: 17.3, typicality: 28.31 
33. Fat Raisin Cookies, score: 17.14, typicality: 22.27 
34. Hot Chocolate Cookies 2, score: 16.93, typicality: 30.88 
35. Hot Molasses Cookies, score: 16.54, typicality: 18.0 
36. Simple Maple Extract Cookies 2, score: 16.47, typicality: 26.82 
37. Large, Oblong Peanut Cookies, score: 16.33, typicality: 24.18 
38. Black Cinnamon Cookies, score: 15.99, typicality: 30.07 
39. Simple White Chocolate Chips Cookies 3, score: 15.94, typicality: 29.86 
40. Precise Dates Cookies, score: 15.71, typicality: 24.42 
41. Hot Chocolate Cookies 3, score: 15.66, typicality: 32.14 
42. Tall Coconut Cookies, score: 15.5, typicality: 26.62 
43. Golden Maple Syrup Cookies 2, score: 15.31, typicality: 27.38 
44. Lesser Cardamom Cookies, score: 14.83, typicality: 25.23 
45. Sweet Chocolate Cookies 2, score: 14.75, typicality: 26.0 
46. Hot Maple Syrup Cookies, score: 14.73, typicality: 30.47 
47. Fresh Cardamom Cookies, score: 14.62, typicality: 22.87 
48. Powdered Cinnamon Cookies, score: 13.94, typicality: 20.6 
49. Stewed Cranberry Cookies, score: 13.73, typicality: 22.33 
50. Northern Pecan Cookies, score: 13.73, typicality: 22.33 
